@use '../../mixins' as *;
@use '../../presets' as *;
@use 'sass:math';

.posts {
  


  @include lg-min {
    margin-top: 100px;
    margin-bottom: 100px;
  }


  @include lg-md {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  @include md {
    margin-top: 60px;
    margin-bottom: 60px;
  }



  &__actions {
    display: flex;
    @extend %container;
    justify-content: center;
  }

  &-header {
    @extend %container;

    font-family: $font-header;
    
    letter-spacing: 0.1em;

    color: $color-primary;
    font-weight: 700;
    

    @include lg-min {
     font-size: 2.5rem;
     margin-bottom: 50px;
    }

    @include lg-md {
      font-size: 2rem;
      margin-bottom: 45px;
     }

     @include md {
      font-size: 1.5rem;
      margin-bottom: 35px;
     }

     @include sm {
       text-align: center
     }



  }

  &__container {
    @extend %container;

    display: grid;

    gap: 20px;
    margin-bottom: $gap;

    grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
    grid-template-columns: repeat(4, 1fr);

    // grid-auto-rows: 550px;
    

    @include lg-min {
      grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 545px;
    }
    @include lg-md {
      grid-template-areas: "b1 b1 b2" "b3 b4 b4" "b5 b5 b6";
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 520px;
    }
    @include md-sm {
      grid-template-areas: "b1 b2" "b3 b4" "b5 b6";
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 540px;
    }
    @include sm {
      grid-template-areas: "b1" "b2" "b3" "b4" "b5" "b6";
      grid-template-columns: 1fr;
      grid-auto-rows: 480px;
    }
  }

  &-item {
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;

    width: 100%;
    height: 100%;
    background-color: brown;


    &__link {
      display: flex;

      width: 100%;
      // height: 550px;
      

      transition: color 0.5s;

      justify-content: center;
      align-items: center;

      @include lg-min {
        height: 545px;
      }

      @include lg-md {
        height: 520px;
      }

      @include md-sm {
        height: 540px;
      }

      @include md-sm {
        height: 480px;
      }



    }

    &:hover {
      .posts-item__image {
        transform: scale(1.1);
      }

      .posts-item__text {
        background-color: darken(#eeeeee, 20%) !important;
      }
    }

    &:focus {
      .posts-item__image {
        transform: scale(1.1);
      }

      .posts-item__text {
        background-color: darken(#eeeeee, 20%) !important;
      }
    }

    &__image {
      transition: transform 0.5s;
      background-position: center;
      background-size: cover;

      height: 300px;

      @include abs-position;
    }

    &__text {
      transition: background-color 0.5s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 300px;
      // height: 250px;
      
      padding: 10px;
      margin: 0;
      align-items: center;
      color: #637588;

      @include lg-min {
        height: 245px;
      }

      @include lg-md {
        height: 220px;
      }

      @include md-sm {
        height: 240px;
      }

      @include sm {
        height: 180px;
      }




      &--title {
        margin: 1em;
        text-align: center;
        font-size: 1.125rem;
      }

      &--article {
        overflow: hidden;
        margin: 1em;
        text-align: center;
      }
    }
  }
}

@for $i from 1 through 6 {
  .posts-item:nth-of-type(#{$i}) {
    grid-area: b#{$i};
  }
}
